<!DOCTYPE html>
<html>
<head>
  <title>CLASIFICACIÓN DE PLANTAS</title>
  <style>
    body {
      background-color: #f4f4f4; /* Color de fondo gris claro */
    }

    img {
      display: block;
      margin: 20px auto;
      max-width: 200px;
      border: 4px solid #ffd700; /* Borde dorado */
      box-shadow: 0 0 10px #000; /* Sombra negra */
    }

    table {
      border-collapse: collapse;
      border: 2px solid #000; /* Borde negro */
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #000; /* Borde negro */
      padding: 8px;
      text-align: center;
    }

    th {
      font-weight: bold;
      background-color: #ffd700; /* Fondo dorado */
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Fondo gris claro para filas pares */
    }
  </style>
</head>
<body>
  <center>
     <h1>Chiltepín</h1>
  </center>
  <img src="chiltepin.jpg" alt="chiltepín">

  <table>
    <tr>
      <th>Reino</th>
      <td>Plantae</td>
    </tr>
    <tr>
      <th>División</th>
      <td>Magnoliophyta</td>
    </tr>
    <tr>
      <th>Clase</th>
      <td>Magnoliopsida</td>
    </tr>
    <tr>
      <th>Orden</th>
      <td>Solanales</td>
    </tr>
    <tr>
      <th>Familia</th>
      <td>Solanaceae</td>
    </tr>
    <tr>
      <th>Género</th>
      <td>Capsicum</td>
    </tr>
    <tr>
      <th>Especie</th>
      <td>C. annuum</td>
    </tr>
  </table>
</body>
</html>
